{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameLift Integration Kit",
	"Description": "GameLift Integration Kit for Unreal Engine 5 and 4 is a plugin that allows you to integrate your game with Amazon GameLift with support for FlexMatch.", 
	"Category": "Betide Studio Plugins",
	"CreatedBy": "Betide Studio",
	"EngineVersion": "4.23",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "https://aws.betide.studio/gamelift/",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/j6y5ExMd8Q",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameliftIntegrationKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64"]
		}
	]
}