{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameLift Integration Kit",
	"Description": "GameLift Integration Kit for Unreal Engine 5 and 4 is a plugin that allows you to integrate your game with Amazon GameLift with support for FlexMatch.", 
	"Category": "Betide Studio Plugins",
	"CreatedBy": "Betide Studio",
	"EngineVersion": "5.1",
	"CreatedByURL": "https://betide.studio",
	"DocsURL": "https://aws.betide.studio/gamelift/setup/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/56d124c89ae04363bd08b67ccb7fea31",
	"SupportURL": "https://discord.gg/j6y5ExMd8Q",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameliftIntegrationKit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": ["Win64", "Win32", "Linux", "Mac", "IOS", "Android"],
			"BlacklistTargets": ["Server"]
		},
		{
			"Name": "GameLiftServerSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": ["Win64","LinuxArm64","Linux"],
			"BlacklistTargets": ["Client"]
		}
	]
}